#
# This workflow monitors changes in README.md and syncs them with the docs/README.md which serves the generated site.
#
name: Sync README

on:
  push:
    branches: [master]
    paths:
      - "README.md"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Sync README
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |-
          cp README.md docs/README.md
          # update relative docs urls
          sed -i 's/(docs\//(/g' docs/README.md
          sed -i 's/(\/docs\//(\//g' docs/README.md
          sed -i 's/"\/docs\//"\//g' docs/README.md
          sed -i 's/src="docs\//src="/g' docs/README.md
          sed -i 's/src="\/docs\//src="\//g' docs/README.md
          sed -i 's/href="docs\//href="/g' docs/README.md
          sed -i 's/href="\/docs\//href="\//g' docs/README.md
      - name: Commit and push if README changed
        run: |-
          git diff
          git config --global user.email "housekeeping@example.com"
          git config --global user.name "housekeeping-bot"
          git diff --quiet || (git add docs/README.md && git commit -m "Synced README")
      - name: Create Pull Request
        id: PR
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "README.md auto-sync"
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: readme-auto-sync
          delete-branch: true
          title: "[docs] README.md Auto-Sync"
          body: |
            README.md auto-synced.
          labels: |
            documentation
          assignees: sha1n
